tmdb.api.access.token = 1f54bd990f1cdfb230adb312546d765d
tmdb.api.url = https://api.themoviedb.org/3
tmdb.api.upcoming-path = /movie/upcoming
tmdb.api.genres-path = /genre/movie/list
tmdb.api.query-path = /search/movie
server.port = 80

